<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Главная страница</title>
	<link rel="stylesheet" href="main3.css">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|PT+Serif+Caption|Press+Start+2P|Ruslan+Display|Stalinist+One|Underdog|Yeseva+One" rel="stylesheet">
</head>
<body>
	<h2>закажи чачлики здесь</h2>
<p id="a1">Шашлы́к (крымско-тат. шишлик, от шиш — вертел[1]) — изначально блюдо из баранины мелкой нарезки, нанизанное на шампур и запеченное на древесном угле в мангале; при этом возможно применение маринада от простейших специй — соль, чёрный перец, уксус, до сложных многокомпонентных составов, требующих особого приготовления. Позже название «шашлык» в русском языке распространилось на блюда из свинины, птицы, рыбы, овощей, приготовленные тем же способом.</p>
<img src="img/1.jpg" alt="">
<h2>самое главное для шашлыка</h2>
<p id="a2">Шашлык из курицы подкупает быстротой приготовления, диетическими свойствами и, конечно, вкусом. Подробней о шашлыке из курицы ... Очень вкусным и ароматным получается шашлык из курицы, маринад для которого готовится из соевого соуса, лимонного сока, лука и зелени. ... Отдельно маринуется лук для шашлыка из курицы</p>
	<a href="https://www.xn--80aqljdgu0b.xn--p1ai/"><div id="test1">чачлики для хача</div></a>
	<a href="pege2.html"><div id="test2">2 страница</div></a>
</body>
</html>